server.port=8080
spring.datasource.username=root
spring.datasource.password=qazplm837
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_cw?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=csu.cw.entity
spring.mybatis.database=mysql
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.thymeleaf.mode=LEGACYHTML5
#spring.freemarker.template-loader-path=classpath:/static/html